# BYBIT_API_KEY="bt21DsG9JXHSg9oP0Y"
# BYBIT_API_SECRET="COBFal5TfJN5uXOBaFbqddhgfTIp5P2pQUmr"

# Demo
BYBIT_API_KEY="chwMihJldYroOJZVbM"
BYBIT_API_SECRET="uItzzkSJFAsK1NeTLB24rtvnCjqf4RvuoG8e"

TRADING_INTERVAL="1"
TRADING_LIMIT=100

TRADE_QUANTITY=0.1
LEVERAGE=10
TRADING_SYMBOL="BTCUSDT"

ATR_MULTIPLIER=0.8
RISK_RATIO=0.8

ENABLE_EMA_RSI_STRATEGY=True


